{
  "name": "nodejs-microservice-poc",
  "version": "0.0.0",
  "homepage": "https://github.com/ismarslomic/nodejs-microservice-poc",
  "authors": {
    "name": "Ismar Slomic",
    "email": "ismar@slomic.no"
  },
  "description": "Microservice PoC running at Nodejs inside Docker",
  "main": "browser/nodejs-microservice-poc.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "nodejs-microservice-poc",
    "nodejs",
    "restify",
    "docker",
    "microservice"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "*.sh",
    "*.js",
    "node_modules",
    "bower_components",
    "test",
    "example",
    "jsdoc.json",
    "src",
    "docs",
    "coverage",
    "gh-pages",
    "tests"
  ]
}
